{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "description": "A pong game with Fastify backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env": "^0.0.2",
    "fastify": "^5.2.1"
  }
}
