{
  "name": "Transcendence",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [
    8080, // HTTP endpoint of WAF
    8443, // HTTPS endpoint of WAF
    4000 // default port of application
  ],

  "postCreateCommand": "npm ci", // clean install of npm packages

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Postman.postman-for-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript", "typescript"],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    }
  }

  // Uncomment to connect as node instead. Useful in rootful docker environments to align permissions with current user
  //"remoteUser": "node"
}
