{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Typescript",
      "program": "${workspaceFolder}/frontend/src/main.ts",
      "runtimeArgs": [
        "--require",
        "${workspaceFolder}/frontend/node_modules/ts-node/register",
        "--require",
        "${workspaceFolder}/frontend/node_modules/tsconfig-paths/register"
      ],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/frontend/dist/**/*.js"],
      "console": "integratedTerminal",
      "env": { "TS_NODE_PROJECT": "${workspaceFolder}/frontend/tsconfig.json" }
    }
  ]
}
